# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/wpy/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/wpy/springcloud/: Config_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/wpy/springcloud/: DeptProvider8001_Application.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/wpy/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/wpy/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-80/src/main/java/com/wpy/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/wpy/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/wpy/springcloud/: DeptConsumer_Dashboard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/wpy/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/wpy/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/wpy/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/wpy/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml  db.sql
microservicecloud-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/wpy/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml  db.sql
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/wpy/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/wpy/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml  db.sql
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+12 files in other folders)
